{
  "type": "module",
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^8.4.1",
    "@aws-sdk/client-s3": "^3.1001.0",
    "@aws-sdk/s3-request-presigner": "^3.1001.0",
    "@better-auth/drizzle-adapter": "^1.5.3",
    "bcrypt": "^6.0.0",
    "better-auth": "^1.5.3",
    "cors": "^2.8.6",
    "drizzle-orm": "^0.45.1",
    "drizzle-zod": "^0.8.3",
    "express": "^5.2.1",
    "multer": "^2.1.0",
    "pg": "^8.18.0",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.3.6",
    "zod-openapi": "^5.4.6"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.5",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.3.0",
    "@types/pg": "^8.16.0",
    "@types/swagger-ui-express": "^4.1.8",
    "drizzle-kit": "^0.31.9",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "dev": "tsx --watch --env-file .env src/app.ts",
    "start": "node dist/src/app.js",
    "build": "tsc",
    "deploy": "npm run build && npm run migrate",
    "generate": "tsx node_modules/drizzle-kit/bin.cjs generate",
    "migrate": "tsx node_modules/drizzle-kit/bin.cjs migrate",
    "type-check": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "imports": {
    "#*": "./dist/src/*"
  }
}
